<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/board_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Board Title"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/board_writer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Board Writer"
        android:textColor="#808080"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_title" />

    <TextView
        android:id="@+id/board_created_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Board Created Date"
        android:textColor="#cccccc"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_writer" />

</androidx.constraintlayout.widget.ConstraintLayout>